@media(max-width: 420px) {
    .banner-title {
        width: 100%;
    }
    .banner-title  h1 {
        font-size: 40px;
        line-height: 40px;

    }
    .banner-overly {
        padding: 100px 20px 0 30px;
        height: 100vh !important;
    }
    .service-title{
        padding-top: 20px;
    }
    .service-title h3 {
        font-size: 20px;
    }
    .section-foundation {
         padding: 0;
    }
    .section-foundation ul li {
        width: 100%;
    }
    .box-service {
        padding: 0 25px 0 25px;
    }
    .showroom .showroom-box {
        padding: 50px 50px 0 45px;
    }
    .product-box {
        width: 80%;
        height: 100px;
    }
    .product-box img {
        width: 100%;
        height: 100px;
    }
    .client-title h3 {
        font-size: 26px;
    }
    .ethics-padding{
        padding: 0 0 30px 0 !important;
        /*display: none;*/
    }
    .products {
        padding: 0;
    }
    .box {
        padding: 0;
    }
    .news-block{
        margin-left: 25px;
        width: 100% !important;
    }
    .news-title h3 {
        font-size: 41px;
    }
    .we-offer-width{
        width: 100%;
    }

    .about-logo-area {
        padding: 100px 25px 15px 25px;
    }
    .about-page-subtitle p,
    .offer-list p
    {
        text-align: justify;
    }
    .main-nav li a {
        font-weight: 700 !important;
        margin-left: 20px;
    }
    .product-box {
        width: 100%;
        height: 225px;
        float: left;
        margin-bottom: 4px;
        position: relative;
    }
    .about .about-title-rotate ,
    .service .about-title-rotate ,
    .ethics .about-title-rotate ,
    .products .about-title-rotate ,
    .showroom .about-title-rotate ,
    .industry .about-title-rotate ,
    .news .about-title-rotate ,
    .management .about-title-rotate{
        display: none;
    }
    .main-title-color-two{
        color: rgb(117 174 29/80%);
        font-weight: bold;
        font-family: "Arial","Helvetica",sans-serif;
    }
    .height-460{
        height: auto !important;
        background: transparent;
        overflow: hidden;
    }
    .showroom .showroom-box {
        padding: 0 5px 0 0 !important;
    }
    .product-box img {
        width: 100%;
        height: 220px !important;
    }
    .ethics {
        position: relative;
        padding: 60px 18px 0 !important;
    }
    .ethics-cover-image {
        background-position: top left;
        background-repeat: no-repeat;
        height: 210px !important;
        width: 100%;
        background-size: contain;
        overflow: hidden;
    }
    .management-img {
        overflow: hidden;
        height: 239px;
        background-size: contain;
    }
    .product-category-name span {
        padding: 10px 20px !important;
    }
}
@media (min-width: 421px) and (max-width: 575px){
    .banner-title {
        width: 100%;
    }
    .banner-title  h1 {
        font-size: 40px;
        line-height: 40px;

    }
    .banner-overly {
        padding: 70px 41px 0 40px;
        height: 600px !important;
    }
    .service-title{
        padding-top: 20px;
    }
    .service-title h3 {
        font-size: 20px;
    }
    .section-foundation {
        padding: 0;
    }
    .section-foundation ul li {
        width: 100%;
    }
    .box-service {
        padding: 0 30px 0 50px;
    }
    .showroom .showroom-box {
        padding: 50px 50px 0 100px;
    }
    .product-box {
        width: 70%;
        height: 100px;
    }
    .product-box img {
        width: 100%;
        height: 100px;
    }
    .client-title h3 {
        font-size: 26px;
    }
    .news-title h3 {
        font-size: 41px;
    }
    .we-offer-width{
        width: 100%;
    }
    .about-logo-area {
        padding: 100px 25px 15px 25px;
    }
    .main-nav li a {
        font-weight: 700 !important;
        margin-left: 20px;
    }
    .about .about-title-rotate ,
    .service .about-title-rotate ,
    .ethics .about-title-rotate ,
    .products .about-title-rotate ,
    .showroom .about-title-rotate ,
    .industry .about-title-rotate ,
    .news .about-title-rotate ,
    .management .about-title-rotate{
        display: none;
    }
    .main-title-color-two{
        color: rgb(117 174 29 / 80%);
        font-weight: bold;
        font-family: "Arial","Helvetica",sans-serif;
    }
    .height-460{
        height: auto !important;
        background: transparent;
        overflow: hidden;
    }
    .showroom .showroom-box {
        padding: 0 5px 0 0 !important;
    }
    .product-box img {
        width: 100%;
        height: 220px !important;
    }


}
/*// Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) and (max-width: 767px) {
    .banner-title {
        width: 100%;
    }
    .banner-title  h1 {
        font-size: 40px;
        line-height: 40px;

    }
    .banner-overly {
        padding: 100px 100px 0 100px;
        height: 600px !important;
    }
    .service-title{
        padding-top: 20px;
    }
    .service-title h3 {
        font-size: 20px;
    }
    .section-foundation {
        padding: 0;
    }
    .section-foundation ul li {
        width: 100%;
    }
    .box-service {
        padding: 0 30px 0 50px;
    }
    .client-title h3 {
        font-size: 30px;
    }
    .news-title h3 {
        font-size: 41px;
    }
    .about-logo-area {
        padding: 100px 25px 15px 25px;
    }
    .main-nav li a {
        font-weight: 700 !important;
        margin-left: 20px;
    }
    .about .about-title-rotate ,
    .service .about-title-rotate ,
    .ethics .about-title-rotate ,
    .products .about-title-rotate ,
    .showroom .about-title-rotate ,
    .industry .about-title-rotate ,
    .news .about-title-rotate ,
    .management .about-title-rotate{
        display: none;
    }
    .main-title-color-two{
        color: rgb(117 174 29 / 80%);
        font-weight: bold;
        font-family: "Arial","Helvetica",sans-serif;
    }
    .height-460{
        height: auto !important;
        background: transparent;
        overflow: hidden;
    }
    .showroom .showroom-box {
        padding: 0 5px 0 0 !important;
    }
    .ethics-cover-image {
        background-position: top left;
        background-repeat: no-repeat;
        height: 365px !important;
        width: 100%;
        background-size: contain;
        overflow: hidden;
    }

}

 /*Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) and (max-width: 991px) {
    .banner-title {
        width: 80%;
    }
    .banner-title  h1 {
        font-size: 40px;
        line-height: 40px;

    }
    .banner-overly {
        padding: 100px 100px 0 100px;
        height: 600px !important;
    }
    .service-title{
        padding-top: 20px;
    }
    .service-title h3 {
        font-size: 30px;
    }
    .section-foundation {
        padding: 0;
    }
    .section-foundation ul li {
        width: 100%;
    }
    .box-service {
        padding: 0 30px 0 50px;
    }
    .client-title h3 {
        font-size: 40px;
    }
    .main-nav li a {
        font-weight: 700 !important;
        margin-left: 20px;
    }
    .about .about-title-rotate ,
    .service .about-title-rotate ,
    .ethics .about-title-rotate ,
    .products .about-title-rotate ,
    .showroom .about-title-rotate ,
    .industry .about-title-rotate ,
    .news .about-title-rotate ,
    .management .about-title-rotate{
        display: none;
    }
    .about-title-rotate {
        white-space: nowrap;
        text-align: center;
    }
    .main-title-color-two{
        color: rgb(117 174 29 / 80%);
        font-weight: bold;
        font-family: "Arial","Helvetica",sans-serif;
    }
    .height-460{
        height: auto !important;
        background: transparent;
        overflow: hidden;
    }
    .showroom .showroom-box {
        padding: 0 5px 0 0 !important;
    }
    .ethics-cover-image {
        background-position: top left;
        background-repeat: no-repeat;
        height: 365px !important;
        width: 100%;
        background-size: contain;
        overflow: hidden;
    }
    .management-img {
        margin: 0 0 30px;
        border: 0;
        position: relative;
        overflow: hidden;
        height: 360px;
        background-repeat: no-repeat;
        background-size: contain;
    }

}

/*// Large devices (desktops, 992px and up)*/
@media (min-width: 991px) and (max-width: 1199.98px) {

    .about-logo-area {
        padding: 100px 0 0 50px !important;
    }
    .about .about-title-rotate ,
    .service .about-title-rotate ,
    .ethics .about-title-rotate ,
    .products .about-title-rotate ,
    .showroom .about-title-rotate ,
    .industry .about-title-rotate ,
    .news .about-title-rotate ,
    .management .about-title-rotate{
        display: none;
    }
    .main-title-color-two{
        color: rgb(117 174 29 / 80%);
        font-weight: bold;
        font-family: "Arial","Helvetica",sans-serif;
    }
    .height-460{
        height: auto !important;
        background: transparent;
        overflow: hidden;
    }
    .showroom .showroom-box {
        padding: 0 5px 0 0 !important;
    }
    .section-foundation ul li {
        width: 50%;
    }

}

 /*X-Large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) and (max-width: 1399px) {
    .banner-overly {
        height: 100vh;
        padding: 90px 100px 0 100px;
    }
    .banner-title  h1 {
        font-size: 44px;
        text-transform: uppercase;
        margin-bottom: 20px;
        padding-top: 15px;
        font-weight: bold;
        line-height: 41px;
        font-family: "Arial","Helvetica",sans-serif;
    }
    /*.service,
    .product,
    .management,
    .news,
    .industry{
        height: 700px;
    }
    .service,
    .ethics{
        height: 1100px;
    }*/
    .about .about-title-rotate ,
    .service .about-title-rotate ,
    .ethics .about-title-rotate ,
    .products .about-title-rotate ,
    .showroom .about-title-rotate ,
    .industry .about-title-rotate ,
    .news .about-title-rotate ,
    .management .about-title-rotate{
        display: none;
    }
    .main-title-color-two{
        color: rgb(117 174 29 / 80%);
        font-weight: bold;
        font-family: "Arial","Helvetica",sans-serif;
    }
    .why-choose-title h4 >p >span{
        font-size: 20px !important;
    }
    .why-choose-box{
        padding: 0 !important;
    }
    .list-numbers li {
        padding: 5px 0 6px 20px;
    }
    .height-550{
        height: 530px !important;
        background: transparent !important;
        overflow: hidden;
    }
    .height-460{
        height: 460px;
        background: transparent;
        overflow: hidden;
    }
    .ethics-title{
        margin-left: 60px !important; ;
    }

}

/*XX-Large devices (larger desktops, 1400px and up)*/
@media (min-width: 1400px) {
/*
    .product,
    .management,
    .news,
    .industry{
        height: 700px;
    }
    .service,
    .ethics{
        height: 1000px;
    }*/
    .height-460{
        height: 460px;
        background: transparent;
        overflow: hidden;
    }
    .under-1400-none{
        display: none !important;
    }
    .ethics-title{
        margin-left: 60px !important; ;
    }

}
